<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="TableExample.html"><u>HTML Table Example</u></a>
    <link rel="stylesheet" href="index.css">
    <title>WPC4-First Website</title>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>    
    
    <img src="AJ6-Cover.png" alt="" class="center">

</head>
<body>







   
<div class="videos">
  <h2 class="Air"><u>The Impact of Air Jordans on the Culture</u></h2>
  <h3 class="Jordan">Air Jordan sneakers are and extension of the dominant level at which Jordan played the game of basketball.</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KwwUUXz-A3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
</div>



<div class="row">
 <div class="column">
    <a target="_blank" href="Chris-Rock-J5.jpg">
      <img src="Chris-Rock-J5.jpg" alt="" width="600" height="300">
    </a>
    
  </div>
  
  
    <div class="column">
    <a target="_blank" href="Fresh-Prince-Of-Bel-Air.jpg">
      <img src="Fresh-Prince-Of-Bel-Air.jpg" alt="" width="600" height="300">
    </a>
    
  </div>
  
  <div class="column">
    <a target="_blank" href="cb-black-jordans-jordan-.jpg">
      <img src="cb-black-jordans-jordan-.jpg" alt="" width="600" height="300">
    </a>
    
  </div>
  
  <div class="column">
    <a target="_blank" href="haring-jordans.jpg">
      <img src="haring-jordans.jpg" alt="" width="600" height="300">
    </a>
    
  </div> 
    <div class="column">
        <a target="_blank" href="JasonS-4.jpg">
          <img src="JasonS-4.jpg" alt="" width="600" height="300">
        </a>
    </div>    
        
        <div class="column">
            <a target="_blank" href="Spike.jpg">
              <img src="Spike.jpg" alt="" width="600" height="300">
            </a>
  </div>
  <div class="column">
    <a target="_blank" href="Kid-n-Play.jpg">
      <img src="Kid-n-Play.jpg" alt="" width="600" height="300">
    </a>
</div>    
    
    <div class="column">
        <a target="_blank" href="Jay-z.jpg">
          <img src="Jay-z.jpg" alt="" width="600" height="300">
        </a>            
</div>
</div>

      



   
</body>
</html>